<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz5"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/quiz_banner"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvContinent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continent : ..."
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz 5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/ivQuestion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 5"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textColor="@color/white" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bNext"
            style="@style/Widget.QuizApp.Gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>